# Customize as needed
export CLOUDANT_IMAGE_DATABASE=images
export CLOUDANT_TAGS_DATABASE=tags
export CLOUDANT_USERNAME=d4e60c65-e3f1-4dd8-bb59-58880192b0ce-bluemix
export CLOUDANT_PASSWORD=24c81c70d15b589b50f24a257306801dd7e81845f6e99de92bf88cac0857ed47
export WATSON_VISUAL_APIKEY=5V8321NvQJG_foEfeK-ZN0zBBr6JsQTV2xKXcn4z0Fg9
